void setup() {
  // put your setup code here, to run once:
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);  
  Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
  Serial.println("Enter a no: ");
  while(Serial.available()>0)
  {
  
  int n=Serial.parseInt();
  int a[] = {0,0,0,0,0};
  for (int i=0; i<5; i++)
  {
    a[i]=bitRead(n,i);
    Serial.print(a[i]);
  }
  for (int i=0; i<5; i++)
  {
    if (a[i]==1)
    {
      digitalWrite(i+8,HIGH);
    }
    
  }
  delay(1000);}
}